{
  "name": "onepiece-tcg-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@mastra/core": "^1.41.0",
    "@mastra/rag": "^2.2.1",
    "@mastra/vector-qdrant": "^0.1.5",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pdf-parse": "^1.1.5",
    "@vitest/coverage-v8": "^4.1.8",
    "mastra": "^1.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
